LineageOS Mirror Manifest
===========================

To initialize your mirror, use a command like this:

    repo init -u git://github.com/NHellFire/cyanogen_mirror.git -m default.xml --mirror

Instead of default.xml (which contains all projects except kernels and devices), you can use one containing only projects for a specific branch (cm-10.2.xml, cm-11.0.xml, etc..) if available.

Kernel and device manifests can be copied into .repo/local_manifests/ if wanted.

Then to sync:

    repo sync

If you have enough bandwidth, you can add -j4 or something.


For a client repo:

    repo init -u file:///path/to/NHellFire/android.git -b BRANCH

Then to sync:

    repo sync

